[mypy]
strict=True
disallow_untyped_decorators = False

[mypy-pandas]
ignore_missing_imports = true

[mypy-sklearn.*]
ignore_missing_imports = true

[mypy-mlflow.*]
ignore_missing_imports = true

[mypy-joblib.*]
ignore_missing_imports = true