[tox]
isolated_build = true
envlist = py39
skipsdist = true

[testenv]
whitelist_externals = poetry
commands =
    poetry run pytest -v tests/
    poetry run black --line-length 79 evaluation_selection tests
    poetry run mypy evaluation_selection tests

[testenv:lint]
deps =
    flake8
commands =
    flake8 evaluation_selection tests

[pytest]
addopts =
    --strict-markers -p no:cacheprovider --showlocals --disable-warnings

markers =
    integration: mark a test as an integration test that makes http calls.

