[testenv]
whitelist_externals = poetry
commands =
    poetry run pytest -v tests/

[pytest]
addopts =
    --strict-markers -p no:cacheprovider --showlocals --disable-warnings

markers =
    integration: mark a test as an integration test that makes http calls.

